# PociagDoZyskow

./: .gitignore  PociagDoZyskow.sln  wymagania.txt
PociagDoZyskow.Algorithms/: PociagDoZyskow.Algorithms.csproj  Program.cs  TrendsBeforeFinancialReportsAlgorithm.cs  VolumeBeforeFinancialReportsAlgorithm.cs
PociagDoZyskow.Algorithms/Algorithms/: Configuration.cs  Result.cs
PociagDoZyskow.Algorithms/Algorithms/Reports/: VolumeBeforeFinancialReportsAlgorithm.cs
PociagDoZyskow.Algorithms/Algorithms/Services/: FinancialReportReader.cs  IFinancialReportReader.cs
PociagDoZyskow.Algorithms/DTO/: AlgorithmResult.cs  Configuration.cs  FinancialReportResult.cs  StockMarketValue.cs  TrendsBeforeFinancialReportsAlgorithmResult.cs
PociagDoZyskow.Algorithms/Interfaces/: BaseAlgorithm.cs  IAlgorithm.cs
PociagDoZyskow.Algorithms/Model/: AlgorithmResult.cs  Configuration.cs  FinancialReportResult.cs
PociagDoZyskow.Algorithms/ReportsGenerator/: VolumeBeforeFinancialReportsAlgorithm.cs  VolumeBeforeFinancialReportsBaseAlgorithm.cs
PociagDoZyskow.DTO/: Class1.cs  Company.cs  CompanyDataScan.cs  Exchange.cs  FinancialReportTimeDataScan.cs  FinancialReportTimeScan.cs
PociagDoZyskow.DataAccess/: Class1.cs  PociagDoZyskow.DataAccess.csproj
PociagDoZyskow.ExternalDataReader/: PociagDoZyskow.ExternalDataHandler.csproj  PociagDoZyskow.Services.csproj
PociagDoZyskow.ExternalDataReader/Helpers/: SeleniumHelper.cs  StringHelper.cs
PociagDoZyskow.ExternalDataReader/Implementations/: CreateCompanyDataScanService.cs  CreateCompanyService.cs  CreateFinancialTimeReportService.cs
PociagDoZyskow.ExternalDataReader/Interfaces/: ICompanyCreateService.cs  ICreateCompanyDataScanService.cs  ICreateCompanyService.cs  ICreateFinancialTimeReportService.cs  IGetFinancialTimeReportService.cs
PociagDoZyskow.ExternalDataReader/Interfaces/CRUD/: ICreateService.cs  IReadService.cs
PociagDoZyskow.ExternalDataReader/Quotations/: BaseQuotationsReader.cs  GpwQuotationsReader.cs  NewConnectQuotationsReader.cs
PociagDoZyskow.ExternalDataReader/Quotations/Interfaces/: IQuotationsReader.cs
PociagDoZyskow.ExternalDataReader/QuotationsReaders/: BaseQuotationsReader.cs  GpwQuotationsReader.cs  NewConnectQuotationsReader.cs
PociagDoZyskow.ExternalDataReader/QuotationsReaders/Interfaces/: BaseQuotationsReader.cs  IQuotationsReader.cs
PociagDoZyskow.ExternalDataReader/QuotationsWriter/: GpwQuotationsWriter.cs
PociagDoZyskow.ExternalDataReader/QuotationsWriter/Interfaces/: IQuotationsWriter.cs
PociagDoZyskow.ExternalDataReader/Reports/: FinancialReportTimeReader.cs
PociagDoZyskow.ExternalDataReader/Reports/Interfaces/: IFinancialReportTimeReader.cs
PociagDoZyskow.ExternalDataReader/ReportsReaders/: FinancialReportTimeReader.cs
PociagDoZyskow.ExternalDataReader/ReportsReaders/Interfaces/: IFinancialReportTimeReader.cs  IGetFinancialTimeReportService.cs
PociagDoZyskow.ExternalDataReader/ReportsWritter/: FinancialReportTimeWriter.cs
PociagDoZyskow.ExternalDataReader/ReportsWritter/Interfaces/: IFinancialReportTimeWriter.cs
PociagDoZyskow.ExternalDataReader/WriteServices/: GpwQuotationsWriter.cs
PociagDoZyskow.HistoricalDataSeeder/: PociagDoZyskow.HistoricalDataSeeder.csproj  ProcessorsRunner.cs  Program.cs  appsettings.json
PociagDoZyskow.HistoricalDataSeeder/DependencyInjection/: MappingProfile.cs  ServiceResolver.cs
PociagDoZyskow.HistoricalDataSeeder/Factories/: FinancialReportTimeScanEntityFactory.cs  FinancialReportTimeScanFactory.cs  GpwCompanyDataScanEntityFactory.cs  GpwCompanyDataScanFactory.cs
PociagDoZyskow.HistoricalDataSeeder/Factories/Interfaces/: ICompanyDataScanFactory.cs  IFinancialReportTimeScanFactory.cs
PociagDoZyskow.HistoricalDataSeeder/Processors/: FinancialReportTimeProcessor.cs  FinancialReportTimeReadsProcessor.cs  GpwExternalDataReadsProcessor.cs  GpwQuotationsDataProcessor.cs
PociagDoZyskow.HistoricalDataSeeder/Processors/Interfaces/: IDataSeedProcessor.cs  IProcessor.cs
PociagDoZyskow.HistoricalDataSeeder/Services/: CompanyService.cs  FinancialReportService.cs
PociagDoZyskow.HistoricalDataSeeder/Services/Interfaces/: ICompanyService.cs  IFinancialReportService.cs
PociagDoZyskow.HtmlReportGenerator/: HtmlReportGenerator.cs  HtmlReportGeneratorProcessor.cs  HtmlReportsGenerator.cs  IHtmlReportGenerator.cs  IHtmlReportGeneratorProcessor.cs  IHtmlReportsGenerator.cs  PociagDoZyskow.HtmlReportsGenerator.csproj  Program.cs  appsettings.json
PociagDoZyskow.Model/: Company.cs  CompanyDataScan.cs  (+2 more)
PociagDoZyskow.Reports/: BaseReport.cs  PociagDoZyskow.EmailReports.csproj  PociagDoZyskow.HtmlReports.csproj  PociagDoZyskow.Reports.csproj  TrendsBeforeFinancialReportsReport.cs
PociagDoZyskow.Reports/Factories/: TemplateInfoFactory.cs
PociagDoZyskow.Reports/Factories/Interfaces/: ITemplateInfoFactory.cs
PociagDoZyskow.Reports/Model/: TemplateInfo.cs
PociagDoZyskow.Reports/Reports/: BaseReport.cs  TrendsBeforeFinancialReportsReport.cs
PociagDoZyskow.Reports/Templates/: TrendsBeforeFinancialReportsReport — kopia.html  TrendsBeforeFinancialReportsReport.html
PociagDoZyskow.Start/: PociagDoZyskow.Start.csproj  Program.cs
(+243 files in other folders)
