<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PociagDoZyskow.Algorithms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PociagDoZyskow.DataAccess\PociagDoZyskow.DataAccess.csproj" />
  </ItemGroup>

</Project>
